{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "ConnectionStrings": {
    "TestDbContext": "",
    "RedisHost": ""
  },
  "KafkaProducerConfig": {
    "BootstrapServers": "172.16.19.120:9092"
  },
  "KafkaConsumerConfig": {
    "BootstrapServers": "172.16.19.120:9092",
    "EnableAutoCommit": true,
    "GroupId": "kaiyuanjieliutest"
  },
  "RemoteServerOptions": {
    "RemoteServers": [ "172.16.19.106:8849" ]
  },
  "JT808Configuration": {
    "TcpPort": 12808,
    "UdpPort": 12818,
    "WebApiPort": 12828
  }
}
